server {
        server_tokens off;
        listen 80;
        server_name default_server;
        root /opt/app/;
        index index.php;
        access_log /dev/null;
        error_log /dev/null;
        location /v1/ {
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  /opt/app/v1.php;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        location /index.php {
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  /opt/app/index.php;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        location /src/ {
                deny all;
        }
}