server {
        listen 80;
        server_name default_server;
        root /opt/app/;
        index index.php;
        access_log  /dev/null;
        error_log /dev/null;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~\.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        location ~ config.json {
                deny all;
        }
        location ~ /\.ht {
                deny all;
        }
}
